PORT=YOUR_PORT_NO.
JWT_SECRET=YOUR_JWT_SECRET
JWT_REFRESH_SECRET=YOUR_JWT_REFRESH_SECRET
JWT_RESET_SECRET=YOUR_JWT_RESET_SECRET


NODEMAILER_EMAIL=YOUR_NODEMAILER_EMAIL
NODEMAILER_PASSWORD=YOUR_NODEMAILER_PASSWORD

REDIS_HOST=YOUR_REDIS_HOST
REDIS_PORT=YOUR_REDIS_PORT




DB_HOST=localhost
DB_USER=YOUR_DB_USERNAME
BD_PASS=YOUR_DB_PASSWORD
DB_NAME=YOUR_DB_NAME
PORT=YOUR_DB_PORT

